{
	"FileVersion": 3,
	"EngineAssociation": "{E1972E22-4334-8922-06AE-83B77F51C94F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Khazan",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}